*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'robotoregular' ;
    src: url(/fonts/Roboto-Regular.ttf) format(truetype);
    font-weight: normal;  
}
@font-face {
    font-family: 'robotolight';
    src: url(/fonts/Roboto-Light.ttf)format(truetype);
}
@font-face {
    font-family: 'robotomedium';
    src: url(/fonts/Roboto-Medium.ttf)format(truetype);
}

.container{
    // max-width: 1300px;
    width: min(100% - 20px);
    margin: 0px auto;
    font-family: "robotolight";
    padding: 0px 3px;
}
nav{
    
    background-color: red;
    color: white;
    padding: 5px 0;
    font-weight: 900;
    ul{
        display: flex;
        list-style: none;
        row-gap: 5px;
        padding: 1px;
        padding-right: 3%;
        justify-content: end;

        li{
          
            padding: .5rem;
        }
        
        
    }
    
    
}
nav ul li:last-child{
    border-left:1px white solid ;
}

.header{
    max-width: 90%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    font-weight: 900;

    font-size: 20px;
    i{
        display: none;
        
    }
    ul{
        display: flex;
        list-style: none;
        row-gap: 5px;
        padding: 1px;
        justify-content: end;
        align-self: center;
        li{

            padding: .5rem;
        }

    }
}
section{
    padding-bottom: 150px;
}
.background{
    background-image: url(hero-bg.png);
    background-color: white;
    background-repeat: no-repeat;
    background-position: bottom right ;
    background-size: cover;
}
.article-1{
    padding-inline: 50px;
    font-size: 30px;
    color: white;
    text-transform: capitalize;
    
    display: flex;
    span{
        display: block;
    }
    
    .sec1{
        display: flex;
        flex-direction: column;
        row-gap: 60px;
        padding: 180px 0px;
        line-height: 50px;
        h1{
            span{
                display: block;
            }
        }
        a{
            text-decoration: none;
            padding: 20px 40px;
            border-radius: 4px ;
            border: 1px black solid;
            color: white;
            background-color: red;
            display: inline-block;
        }
    }
}
.section3{
    display: flex;
    font-size: 24px;
    padding-inline: 50px;
    span{
        font-weight: 900;
    }
  
    .para{
        flex-basis: 65%;
        h2{
            padding-bottom: 50px;
              text-transform: capitalize;
        }
    }
}
.section4{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
    font-size: 20px;
    color: black;
    font-weight: 800;
    h2{
        text-transform: capitalize;
        color: rgb(15, 93, 182);
    }
    p{
        font-size: 1rem;
        font-weight: bolder;
    }
       
        .row{
            display: flex;
            flex-direction: column;
            flex-basis: 35%;
            text-align: center;
            row-gap: 10px;
            line-height: 30px;
            img{
                width: 15%;
                align-self: center;
            }
            
        }
    
        
    
}
.section5{
    display: flex;
    justify-content: space-evenly;
    .parag3{
        flex-basis: 40%;
        font-size: 18px;
        padding-top: 30px;
        font-weight: 600;
        line-height: 30px;
    }
}
.section6{
    display:flex;
    flex-direction: column;
    row-gap: 60px;
    text-align: center;
    line-height: 30px;
    h2{
        font-size: 50px;
       
    }
    p{
        max-width: 70%;
        margin-inline: auto;
        font-size: 1.4rem;
    }
    h3{
        font-size: 25px;
        font-weight: 600;
    }
    .box3{
        display: flex;
        justify-content: center;
        gap: 20px;
        
        p{
            text-align: left;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: red;
            font-weight: 800;
            text-transform: capitalize;
            
            
        }
        .col1{
            flex-basis: 30%;
            display: flex;
            flex-direction: column;
            text-align: left;
            row-gap: 20px;
            
            img{
                width: 20%;
                
            }
            p{
                font-size: 1rem;
                max-width: 100%;
                // font-weight: 800;
            }
        }
    }
}
.section7{
    display: flex;
    flex-direction: column;
    row-gap: 100px;
    h2{
        font-size: 50px;
    }
    h3{
        font-size: 30px;
    }
    .art1 , .art2{
        display: flex;
        column-gap: 50px;
        justify-content: space-evenly;
        .rows{
            display: flex;
            flex-direction: column;
            flex-basis: 45%;
            font-size: 1rem;
            line-height: 24px;
            row-gap: 20px;
            padding-block: 20px;
            span{
                font-weight: 800;
                display: block;
                padding-top: 10px;
            }
            a{
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 4px ;
                border: 1px black solid;
                color: white;
                background-color: red;
                display: inline-block;
            }
        }
    }
}
.section7 .art2 img {
    order: 2;
}
.section8{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    h2{
        font-size: 40px;
    }
    h2 + p {
        max-width: 60%;
        font-size: 1.4rem;
    }
  
  
    .markers{
        display: flex;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 70px;
        max-width: 80%;
        margin: auto;
        justify-content: center;
        
        
        .order{
            flex-basis: 40%;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
      
        }
        .order::before{
            content:"\f058";
            font-family: "Font Awesome 6 Free";
            color: rgb(0, 81, 255);
            font-size: 1.5rem;
            position: relative;
            top: 40px;
            left: -40px;
        }

    }
}
    .section9{
        display: flex;
        flex-direction: column;
        row-gap: 100px;
        text-align: center;
        h2{
            font-size: 60px;
            letter-spacing: 5px;
        }
        .icons{
            display: flex;
            flex-wrap: wrap;
            flex-basis: 50%;
            gap: 40px;
            // max-width: 90%;
            margin: auto;

            
            .row4{
                flex-basis: 30%;
                display: flex;
                flex-direction: column;
                row-gap: 20px;
              
                img{
                    width: 15%;
                    align-self: center;
                }
            }
        }

    }
    .section10{
        display: flex;
        flex-direction: column;
        row-gap: 70px;
        h2{
            font-size: 50px;
            text-transform: capitalize;
        }
        h2 + p {
            max-width: 60%;
            font-size: 1.5rem;
        }

        .colin{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
            
            
            .rolin{
                display: flex;
                gap: 20px;
                flex-basis: 47%;
      
                img{
                    
                    width: 100%;
                }
                .rolin1{
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                }
            }
        }
    }
    .section10 > h3{
        font-size: 50px;
    }
  

    .card{
        display: flex;
        flex-flow: column;
        row-gap: 80px;
        h2{
            text-align: center;
            font-size: 40px;
            text-transform: capitalize;
        }
        .images{
            display: flex;
            justify-content: space-evenly;
            flex-flow: row wrap;
            gap: 10px;
            .cards{
                padding-bottom: 50px;
                .subcard{
                    padding: 10px;
                    display: flex;
                    flex-flow: column nowrap;
                    row-gap: 5px;
                    a{
                        text-decoration: none;
                        color: red;
                        font-weight: 600;
                    }
                }
            }
            .cards:hover{
                background-color: beige;
                box-shadow: 0 0 10px 1px black;
            }
        }
        .area{
            align-self: center;
            a{
                text-decoration: none;
                background-color: red;
                padding: 10px;
                border-radius: 5px;
                color: white;
                font-weight: 800;
            
            }
        }
    }
    footer{
        background-color: rgb(203, 196, 244);
    }
    .footer{
        display: flex;
        flex-direction: column;
        row-gap: 100px;
        color: white;
        font-weight: 600;
        padding-block: 100px;
        
        ul li{
            list-style: none;
        }
        .bottom{
            display: flex;
            column-gap: 30px;
            flex-flow: row wrap;
            justify-content: center;
            text-align: center;
        }
        .roww{
            flex-basis: 20%;
            .i{
                border-bottom: rgb(251, 247, 247) 1px solid;
                padding-bottom: 4px;
            }
            .o{
                padding-top: 4px;
            }
            ul{
                display: flex;
                flex-direction: column;
                gap: 10px;
                text-transform: capitalize;
                li{
                    form{display: flex;
                        justify-content: center;
                        padding-top: 10px;
                        input{
                            padding: 2px;
                        }
                    }
                }
            }
          
        }
        .final{
            text-align: center;
            ul{
                padding-bottom: 20px;
            }
            ul li{
                display: inline;
                padding: 4px;
            }
            ul li:first-child{
                border-right: black 1px solid;
            }
        }
    }

//
//     nav{
//         display: none;
//     }
//     :root {
//         --ham-height:cal(var(8px)*3 +var(10px)*2)
//     }
//     .header{
//         display: block;
//         ul{
//             display: block;
//         }
//     }
//     .ham{
       
//         display: flex;
//         row-gap: 10px;
//         flex-direction:column;
//         // background-color: red;
//         width: max-content;
//         cursor: pointer;
        

//     }
//     .ham::before,.ham::after,.ham input{
//         content: " ";
//         width: 60px;
//         height: 8px;
//         background-color: black;   
//         border-radius: 9999px;
//         transform: opacity 200ms ease-in-out,width 200ms ease-in-out;
//         transform-origin: left center;
    
//     }
//     .ham:has(input:checked)::before{
//         rotate: 45deg;
//     }
//     .ham:has(input:checked)::after{
//         rotate: -45deg;
//     }
//     .ham input{
//         appearance: none;
//         outline: none;
//     }
//     .ham input:checked{
//         opacity: 0;
//         width: 0;
//     }

    
// }
@media screen and  (max-width:600px){
    .container{
        padding-inline: 5px;
        margin: auto;
        overflow: hidden;
    }
    p{
        font-size: 14px;
        line-height: 21px;
    }
 
    .header{
        
     
        ul{ 
            color: white;
            display: flex ;
            flex-direction: column;
            padding: 10px 10px 0px 10px;
            position: absolute;
            text-transform: capitalize;
            text-align: center;
            top: 51px;
            height: 100vh;
            background-color: rgba(38, 38, 66, 0.9);
            left: 100%;
            transition: 400ms ;
            // position: relative;
            width: 180px;
            gap: 10px;
             
            li{
                border: 1px white solid;
                border-radius: 5px;
                font-size: 14px;
                padding-block:10px ;
              
            }
        }
        i{
            display: block;
        }
        ul li:hover{
            background-color: white;
            color: rgba(38, 38, 66);
        }
    }
    .show {
        left:67%;
        opacity:1;
      }
      
      .hide {
        opacity:0;
        left:100%;
      }



    i{
        cursor: pointer;
    }
    nav{
        display:none;
      
    }
    .background{
        background-position: bottom center;
    }
    .header{
        padding: 10px;
        img{
            width: 50%;
        }
        i{
            align-self: center;
        }
    }
    section{padding-bottom: 30px;
        
    }
    .article-1{
        padding-inline:0px ;
        h1{
            line-height: 24px;
            font-size: 14px;
        }
        p{
            line-height: 22px;
            font-size: 10px;
        }
        .sec1{
            row-gap: 10px;
            padding: 40px 0px;
            flex-basis: 90%;
            line-height: 50px;

        }
        .sect1{
           
            line-height: 5px;
            
            a{
                font-size: 10px;
                text-decoration: none;
                padding: 10px 5px;
                border-radius: 4px ;
                border: 1px black solid;
                color: white;
                background-color: red;
               
            }
        }
    }
    .section3{
        justify-content: center;
        padding-inline: 20px;
        .para{
            flex-basis: 95%;
            h2{
                padding-bottom: 20px;
                text-align: center;
            }
        }

    }
    .section4{
        p{
            line-height: 21px;
            font-weight: 500;
        }
        gap: 20px;
        .row{
            flex-basis: 90%;
            img{
                width: 25%;
            }
        }
    }
    .section5{
        flex-direction: column;
        row-gap:40px;
        text-align: center;
        .parag3{
            line-height: 21px;
            padding-top: 0px;
            font-size: 14px;
            font-weight: 500;
        }
        img{
            width: 50%;
            align-self: center;
        }
    }
    .section3{
        row-gap:40px ;
    }
    .section6{
        row-gap: 20px;
        p{
            line-height: 21px;
            max-width: 95%;
            font-size: 1rem;
        }
        .box3{
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            row-gap: 25px;
            .col1{
                flex-basis: 95%;
                text-align: center;
                row-gap: 10px;
                img{
                    align-self: center;
                }
               p{
                text-align: center;
               }
            }
            
           
        }
    }
    .section7{
        row-gap: 20px;
        h2{
            text-align: center;
        }
        p{
            line-height: 21px;
        }
              .art1,.art2{
                flex-direction: column;
                row-gap:40px;
                text-align: center;
                img{
                    width: 80%;
                    align-self: center;
                }
              }
    }
    .section7 .art2 img {
        order: 0;
    }
    .section8{
        row-gap: 20px;
        .markers{
            p{
                line-height: 21px;
                row-gap: 10px;
            }
            .order{
                flex-basis: 90%;
                row-gap: 0px;
            }
        }

    }
    .section8 h2 + p{
        max-width: 90%;
        font-size: 14px;
        line-height: 21px;
    }
    .section9{
        h2{
            font-size: 1.5em;
        }
        p{
            line-height: 21px;
        }
        row-gap: 50px;
        .icons{
            justify-content: center;
            gap:10px ;
            .row4{
                flex-basis: 75%;
                row-gap:5px ;
            }
        }
    }
    .section10{
        row-gap: 20px;
        h2{
            flex-basis: 60%;
            font-size: 1.5em;
            text-align: center;
        }
      
   
        .colin{
            gap: 30px;
            justify-content: center;
            .rolin{
                flex-basis: 100%;
                .rolin1{
                    row-gap: 0px;
                    p{
                        line-height: 21px;
                    }
                }
            }
        }
    }
    .section10 h2 +  p{
        line-height: 21px;
        font-size: 14px;
        max-width: 100%;
        text-align: center;
    }
       
    .section10 > h3{
        font-size: 25px;
        text-align: center;
    }
    .card{
        display: flex;
        flex-flow: column;
        row-gap: 30px;
        .images{
            display: flex;
            flex-direction: row wrap;
            row-gap: 10px;
            flex-basis: 60%;
            .cards{
                align-self: center;
            }
            img{
                width: 100%;
            }
            .area{
                padding: 30px;
            }
        }
    }
    .footer{
        .bottom{
            column-gap: 20px;
            display: flex;
            text-align: center;
            flex-direction: column;
            row-gap: 20px;
            text-transform: capitalize;
            .roww{
                align-self: center;
                text-align: center;
            }
        }
    }
 
    
} 
